footer
	section.rodape
		background-color: $preto
		width: 100%
		height: auto

	+gradient(0deg, $preto ,transparent)

	p

		display: inline-block
		float: middle 
		margin: 60px 0
		font-weight: $bold
		color: $preto


	.direitos
		text-align: center


	.faixa-rodape


		width: auto
		height: 70px
		text-align: center
		 
		p
			margin: 23px 0
			color: $branco
			text-align: center
			padding-left: 100px 

		[class^="icone-"]
			
			display: inline-block	
			float: right
			font-size: 50px
			color: $branco
			margin: 0 5px

	.logo-rodape
		img
			width: 60px
			height: 60px
			display: block
			float: left
			margin: 5px 0
