header
	+clearfix
	min-height: 315px
	position: relative
	
	background: 
		image: url('../images/fundo-slide-pagina-inicial.jpg')
		position: top center
		repeat: no-repeat
		color: $preto 
		//attachment: fixed
		size: cover

	.logo
		float: left
		margin: 30px 0 0 
		img
			width: 120px
			height: 60px

	.links
		margin: 45px 0 0
		float: right
		nav
			ul
				li
					display: inline-block
					margin: 0 8px 0
					a
						color: $branco
						text-transform: uppercase

	h1
		clear: both
		margin: 135px auto 20px auto
		border: 3px solid $branco
		padding: 10px
		display: table
		text-transform: uppercase

	h1
		p 

		color: $branco
		text-align: center

	h2
		p
			color: $branco
			text-align: center
			font-weight: $bold
			font-size: 14px
