.menu-responsivo
	position: fixed
	width: 150px
	height: 100% 
	left: -150px
	top: 0
	+gradient(0deg, $cinza-claro, $cinza-medio)
	
	&.ativo
		left: 0
	ul
		li
			border: 1px solid $branco
			a
				padding: 7px
				display: block
				color: $branco
				text-align: center
				font-weight: $bold
				&:hover
					background-color: $cinza-escuro

.toggle
	width: 30px
	height: 30px
	float: right
	position: relative
	overflow: hidden
	display: none

	+breakpoint($celular)
			display: block

	+breakpoint($tablet)
			display: block

	

	&:hover
		span
		
			&:nth-child(1)
				top: 7px

			&:nth-child(3)
				top: 19px

	&.ativo
		span:nth-child(2)
			display: none

		span:nth-child(1)
			top: 15px
			+rotate(45deg)

		span:nth-child(3)
			top: 15px
			+rotate(135deg)		

	span
		width: 100%
		height: 2px
		content: ""
		display: block
		position: absolute
		left: 0
		right: 10px
		background-color: $branco
		margin: 0 0px

		+transition(0.3s)

		&:nth-child(1)
			top: 3px

		&:nth-child(2)
			top: 13px

		&:nth-child(3)
			top: 23px


.layout
	&.ativo
		+transition(.4s)
		padding-left: 150px