section.container
	
	.sobre
		color: $preto
		+flexbox
		text-align: center
		+align-items(center)
		+make-sm-column(8)
		+make-sm-column-offset(2)
		margin: 30px auto
		height:  auto
		background: 
			color: #CBCBCB
		a
			margin: auto auto
			background:

				color: $preto

	.produtos
		+flexbox
		text-align: center
		+justify-content(space-around)
		+make-sm-column(8)
		+make-sm-column-offset(2)


